.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #0c3b2e;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Sans Source Pro', sans-serif ;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}

.row > div {
  margin: 10px;
  padding: 20px;
  width: 350px;
}

/* SECTIONS */

#projects {
  background-color: #f8f5ef;
}

/* CARDS */

.card {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: white;
  position: relative;
  box-sizing: border-box;
  transition: box-shadow 0.1s ease-in-out;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  margin: 0;
  object-fit: cover;
  }

.card-header {
  display: flex;
  width: 100%;
  color: black;
  text-align: left;
  margin: 0px;
  padding: 0px;
}

.card-body {
  background-color: white;
  text-align: left;  
  margin: 0px;
  padding: 10px 20px;
}
